<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Latihan API</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">

            <a class="navbar-brand" href="#">Hakim</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="#">All Movie</a>
              </div>
            </div>
        </div>
      </nav>

      <div class="container">
          <div class="row mt-4 justify-content-center">
              <div class="col col-md-8">
                <h3 class="text-center">Cari Film</h3>

                <div class="input-group mb-3">
                    <!-- <form action="/action_page.php"> -->
                        <!-- <label for="cars">Choose a car:</label> -->
                        <!-- <select name="cars" id="cars">
                          <option value="rating" id="rating">Rating</option>
                          <option value="release date">Release Date</option>
                          <option value="">Opel</option>
                          <option value="audi">Audi</option>
                        </select> -->
                        <br><br>
                        <!-- <input type="submit" value="Submit" class="tombolFilter"> -->
                      <!-- </form> -->
                      <button id="rating" type="button">Rating</button>
                      <br>
                      <br>
                      <button id="title" type="button">Title</button>
                    <button class="btn btn-outline-secondary" type="button" id="tombolcari">Cari</button>
                  </div>
              </div>
          </div>

          <div id="page">
            <button type="button" id="button1" onclick= "tampilkanFilm(1)" >1</button>
            <button type="button" id="button2" onclick= "tampilkanFilm(2)" >2</button>
            <button type="button" id="button3" onclick= "tampilkanFilm(3)" >3</button>
            <button type="button" id="button4" onclick= "tampilkanFilm(4)" >4</button>
            <button type="button" id="button5" onclick= "tampilkanFilm(5)" >5</button>
            
        </div>
          <hr>
          <div class="row" id="listmovie"></div>
      </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="movie.js"></script>
  </body>
</html>